<html>
<head>
    <title>Send Mail</title>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>

    <script type="text/javascript">
        const mailsreceiver=localStorage.getItem('perfectMatch');
        const receiver=mailsreceiver.split(',');
        const receive=receiver[7];
        function sendEmail() {
            const mail = document.getElementById('email').value;
            const pass = document.getElementById('password').value;
            const msg = document.getElementById('message').value;
            Email.send({
                Host: "smtp.gmail.com",
                Username: mail,
                Password: pass,
                To: receive,
                From: mail,
                Subject: "Sending Email using javascript",
                Body: msg,
            })
                .then(function (message) {
                    alert("mail sent successfully")
                });
        }
    </script>

</head>

<body>
    <div class="emailContainer">
    <form method="post" id="sendmail">

            <div>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
            </div>
            <div>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required><br><br>
            </div>

            <div>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" required></textarea><br><br>  
        <input class="button" type="button" value="Send Email"
               onclick="sendEmail()" />
    </form>
    </div>
</body>
<style>
    body{
        background-image: url(emailtry.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    #sendmail{
        background-color: azure;
        opacity: 0.8;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        border-radius: 35px;




    }
    .emailContainer{
        margin-left: 600px;
        margin-top: 300px;


    }
    .button{
        background-color: blue;
        color: white;
        border-radius: 10px;
        border: none;
        padding: 10px;
        margin-top: 10px;
        cursor: pointer;
        margin-left: 50px;
    }

</style>

</html>