
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Display</title>
</head>
<body>
    <button type="button" id="logout-btn" onclick="logout()">Logout</button>
    <div id="found">

    </div>
    
    <div id="match-info">
        <!-- Match information will be displayed here -->
        <audio autoplay hidden id="happySong" style="display: none;">
            <source src="happySong.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    
        <audio autoplay hidden id="sadSong" style="display: none;">
            <source src="sadSong.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    
    <script>
        function logout() {
        localStorage.removeItem('perfectMatch');
        window.location.href = '/login.html';
    }
        swipePage = () => {
            window.location.href = 'swipe4filter.html';  //redirect to swipe2.html
        }
        // Retrieves the match information from local storage or any other source
        const perfectMatchRaw = localStorage.getItem('perfectMatch');
        const perfectMatch = perfectMatchRaw !== null ? JSON.parse(perfectMatchRaw) : 0;  //if perfectMatchRaw is not null then parse it to JSON else 0

        // Check if a perfect match exists
        if (perfectMatch === 0) {
            // If no perfect match is found, display a message
            const matchInfoContainer = document.getElementById('match-info');
            matchInfoContainer.innerHTML = `<h1 style="color: yellow;" >Sorry, no match found for you...</h1><br>
            <button type="button" id="button3" onclick="swipePage()">Swipe profiles</button><embed name="sadSong" src="sadSong.mp3" loop="false" hidden="true" autostart="true">`;

            matchInfoContainer.classList.add('no-match-background');  //add the class no-match-background to the matchInfoContainer
            playSadSong(); //play the sad song
        } 
        else {
            // Populate the HTML with match information
            const foundcontainer=document.getElementById('found'); //get the element with id found
            foundcontainer.innerHTML=`<h1>Hey, you got a match!!</h2><embed name="happySong" src="happySong.mp3" loop="false" hidden="true" autostart="true">`   //display the message in the foundcontainer
            const matchInfoContainer = document.getElementById('match-info');
            matchInfoContainer.classList.add('match-background'); 
            //display the match information in the matchInfoContainer
            playHappySong(); //play the happy song

            matchInfoContainer.innerHTML = `    
                <div><p id= "name"> <b>${perfectMatch.Name}</b></p>
                <p> <b>Roll number:</b> ${perfectMatch["IITB Roll Number"]}</p>
                <p> <b>Year of Study:</b>  ${perfectMatch["Year of Study"]}</p>
                <p> <b>Age:</b>  ${perfectMatch.Age}</p>
                <p> <b>Gender:</b>  ${perfectMatch.Gender}</p>
                <p> <b>Email:</b>  ${perfectMatch.Email}</p>
                <p><b>Interests:</b> ${perfectMatch.Interests}</p>
                <p><b>Hobbies:</b> ${perfectMatch.Hobbies}</p>
                <button type="button" id="button1" onclick="swipePage()">Swipe through other profiles</button>
                </div>
                <div class="heart"><img id="match-photo" src="${perfectMatch.Photo}" alt="Match Photo"> <button id="button2" onclick="window.location.assign('email.html')" >Send Email</button></div>` //display the match photo and a button to send email
                
            ;
        } 
        function playHappySong() {
            document.getElementById('happySong').play(); //play the happy song
        }

        function playSadSong() {
            document.getElementById('sadSong').play(); //play the sad song
        }

    </script>
</body>
<style>
    body{
        background-image: url("matchingbackground.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
    h1{
        text-align: center;
        font-family:Georgia, 'Times New Roman', Times, serif ;
        animation: blink 1s infinite;
        color: #4B1858;
        
    }
    #name{
        font-size: larger;
    }
    /* #button1{
        padding: 10px 20px 10px 20px;
        height: 40px;
        width: 200px;
        background-color: #066b09;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        display: block;
       
        
    } */
    #logout-btn {
        /* padding: 10px 10px;
        height: 40px;
        width: 160px;
        background-color: rgb(203, 78, 78);
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        display: block;
        margin-left: 0%;
        margin-top: 20px; */
            display: inline-block;
            width: 75px;
            height: 75px;
            border-color: white;
            border-radius: 50%;
            background-color: rgb(9, 92, 30);
            color: white;
            font-size: 15px;
            text-align: center;
            line-height: 50px; /* Vertically center text */
            text-decoration: none; /* Remove default link styling */
    }
    #match-info {
        margin-left: 25%;
        padding-top: 20px;;
        padding-left: 40px;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
        color: rgb(13, 23, 135);
        /* text-shadow: 2px 2px rgb(195, 121, 132); */
        border-radius: 25px;
        border: 2px solid #73AD21;
         
        width: 50%;
        min-width : 25%;
        min-block-size: 25%;
        display: flex;
        flex: left;
        height: 600px;
        

    }
    
    #match-photo{
        margin-top: 40px;
        padding-top: 0px;
        margin-left: 115px;
        margin-right: 65px;
        width: 230px;
        height: 230px;
        mask:
        radial-gradient(at 70% 30%,#000 29%,#0000 30%),
        radial-gradient(at 30% 31%,#000 29%,#0000 30%),
        linear-gradient(#000 0 0) bottom/100% 50% no-repeat;
        clip-path: polygon(-41% 0,50% 91%, 141% 0);
        border: white;
        
    }
    #button1 {
        padding: 10px 20px;
        height: 50px;
        width: 200px;
        
        background-color: #066b09;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        margin-top: 180px;
        hover: background-color: #1c83e3;
    }
    #button2 {
        padding: 10px 30px;
        height: 40px;
        width: 200px;
        background-color: #066b09;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        margin-top: 255px;
        margin-left: 115px;
        hover: background-color: #1c83e3;
    }
    #button3 {
        padding: 10px 20px;
        height: 50px;
        width: 200px;
        background-color: #066b09;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        display: block;
        margin: 0 0;
        margin-top: 110px;
        
    }
    .no-match-background {
        background-image: url("matchnotfound.jpg");
    }
    .match-background {
        background-color: #fff;
        opacity: 0.7;
    }
</style>
</html>
